[URL]
GameName=MyProject3

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Projectile)

+Profiles=(Name="Projectile", CollisionEnabled=QueryOnly,ObjectTypeName=Projectile,CustomResponses=( \
(Channel=PhysicsBody, Response=ECR_Overlap), \
(Channel=Projectile, Response=ECR_Ignore) \
)) 






[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/MyProject3")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/MyProject3")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Engine/Maps/Templates/Template_Default
EditorStartupMap=/Game/Maps/waagenbau
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Engine/Maps/Entry
GameDefaultMap=/Game/Maps/waagenbau
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultGameMode=/Game/Blueprints/MyGame.MyGame_C


